<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.RequestFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

    </FrameLayout>

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:paddingVertical="16dp"
        android:textSize="24sp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/price_button_shape"
        android:elevation="16dp"
        android:minWidth="240dp"
        android:text="@string/button_price"
        app:layout_anchor="@id/standard_bottom_sheet"
        app:layout_anchorGravity="center_horizontal|top"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:translationZ="4dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/standard_bottom_sheet"
        style="@style/BottomSheetDialog"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:behavior_fitToContents="true"
        app:behavior_hideable="false"
        app:behavior_peekHeight="200dp"
        app:enableEdgeToEdge="true"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        app:layout_insetEdge="bottom">

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_current_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/current_location_button_content_description"
        android:src="@drawable/ic_round_gps_fixed_24"
        android:translationY="-24dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>