<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.RequestFragment">

    <com.mapbox.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox:mapbox_cameraTargetLat="32.6763783"
        mapbox:mapbox_cameraTargetLng="54.6991712"
        android:translationZ="0dp"
        mapbox:mapbox_cameraZoom="4.0" />

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="16dp"
        android:background="@drawable/price_button_shape"
        android:textColor="?colorOnPrimary"
        android:elevation="4dp"
        android:minWidth="240dp"
        android:paddingVertical="16dp"
        android:text="@string/button_price"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="24sp"
        android:translationZ="4dp"
        app:layout_anchor="@id/standard_bottom_sheet"
        app:layout_anchorGravity="center_horizontal|top" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/standard_bottom_sheet"
        style="@style/BottomSheetDialog"
        android:backgroundTint="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:behavior_fitToContents="true"
        app:behavior_hideable="false"
        app:behavior_peekHeight="200dp"
        app:enableEdgeToEdge="true"
        android:translationZ="1dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        app:layout_insetEdge="bottom">

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:divider="#0000"
            app:layout_constraintTop_toBottomOf="@id/divider"
            tools:listitem="@layout/item_destination" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:fitsSystemWindows="true"
        android:translationZ="10dp">

        <ir.amirhparhizgar.snappboxtask.ui.widget.AcceptButton
            android:id="@+id/btn_accept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fitsSystemWindows="true"
            android:minWidth="240dp"
            android:minHeight="48dp"
            android:text="@string/accept"
            android:textSize="24sp"
            app:buttonColor="?colorPrimary"
            android:textColor="?colorOnPrimary"
            app:buttonCornerRadius="24dp"
            app:buttonProgressColor="@color/black_blue" />
    </FrameLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_adjust_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/adjust_camera_content_description"
        android:src="@drawable/ic_adjust_camera_bounds"
        android:translationY="-2dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>